<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lista De Compras</title>
</head>
<body>
    
    <div id="app">

        <div class="container">

            <h2>Lista de Compras</h2>
            <input id="inputPrincipal" type="text" placeholder="Ingrese Categoria...">
            <input class="inputAqua" type="submit" value="Cargar Categoria" onclick="submitCategory()">

        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>